sonar.projectKey=DEFRA_cdp-self-service-ops
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/cdp-self-service-ops
sonar.links.ci=https://github.com/DEFRA/cdp-self-service-ops/actions
sonar.links.scm=https://github.com/DEFRA/cdp-self-service-ops
sonar.links.issue=https://github.com/DEFRA/cdp-self-service-ops/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js,src/__fixtures__/**/*,test-helpers/**/*,.vite
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
